<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAb-NA-AFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="newDay" id="vXZ-lx-hvc" customClass="ViewController" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-yZ-a0U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RJI-3q-WZp"/>
                                    <constraint firstAttribute="height" constant="30" id="ucg-44-prv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RJI-3q-WZp"/>
                                        <exclude reference="ucg-44-prv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RJI-3q-WZp"/>
                                        <include reference="ucg-44-prv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yay" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-wX-NMp"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Zr-Dxn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="69" id="ceN-Xv-t1c" customClass="MainCell" customModule="Day21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceN-Xv-t1c" id="m7u-Vv-cpf">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something awful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-lu-Nu7">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9L-lu-Nu7" firstAttribute="top" secondItem="m7u-Vv-cpf" secondAttribute="top" constant="16" id="Hau-8L-nOE"/>
                                                <constraint firstAttribute="trailing" secondItem="p9L-lu-Nu7" secondAttribute="trailing" constant="8" id="eP4-7N-xZ1"/>
                                                <constraint firstItem="p9L-lu-Nu7" firstAttribute="leading" secondItem="m7u-Vv-cpf" secondAttribute="leading" constant="15" id="hah-Re-9Qc"/>
                                                <constraint firstAttribute="bottom" secondItem="p9L-lu-Nu7" secondAttribute="bottom" constant="16.5" id="vqv-uu-fNj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="p9L-lu-Nu7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Hau-8L-nOE"/>
                                                    <exclude reference="eP4-7N-xZ1"/>
                                                    <exclude reference="hah-Re-9Qc"/>
                                                    <exclude reference="vqv-uu-fNj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="p9L-lu-Nu7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Hau-8L-nOE"/>
                                                    <include reference="eP4-7N-xZ1"/>
                                                    <include reference="hah-Re-9Qc"/>
                                                    <include reference="vqv-uu-fNj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="food" destination="p9L-lu-Nu7" id="8Cg-DB-qsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfw-yZ-a0U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="A22-Rg-JKa">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="9Uw-wX-NMp" secondAttribute="centerY" id="BFj-Zb-AOX"/>
                            <constraint firstItem="2fb-Zr-Dxn" firstAttribute="top" secondItem="Hfw-yZ-a0U" secondAttribute="bottom" constant="15" id="JXj-1e-tny"/>
                            <constraint firstItem="2fb-Zr-Dxn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ODP-Ut-JoL"/>
                            <constraint firstAttribute="centerX" secondItem="Hfw-yZ-a0U" secondAttribute="centerX" id="cOd-2h-UWv"/>
                            <constraint firstAttribute="trailing" secondItem="2fb-Zr-Dxn" secondAttribute="trailing" id="emB-u2-MOF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2fb-Zr-Dxn" secondAttribute="bottom" id="m7B-Ig-oco"/>
                            <constraint firstAttribute="centerX" secondItem="9Uw-wX-NMp" secondAttribute="centerX" id="qDT-hz-Vlv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hfw-yZ-a0U"/>
                                <exclude reference="9Uw-wX-NMp"/>
                                <exclude reference="2fb-Zr-Dxn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="m7B-Ig-oco"/>
                                <exclude reference="BFj-Zb-AOX"/>
                                <exclude reference="qDT-hz-Vlv"/>
                                <exclude reference="A22-Rg-JKa"/>
                                <exclude reference="cOd-2h-UWv"/>
                                <exclude reference="JXj-1e-tny"/>
                                <exclude reference="ODP-Ut-JoL"/>
                                <exclude reference="emB-u2-MOF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hfw-yZ-a0U"/>
                                <include reference="9Uw-wX-NMp"/>
                                <include reference="2fb-Zr-Dxn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="m7B-Ig-oco"/>
                                <include reference="BFj-Zb-AOX"/>
                                <include reference="qDT-hz-Vlv"/>
                                <include reference="A22-Rg-JKa"/>
                                <include reference="cOd-2h-UWv"/>
                                <include reference="JXj-1e-tny"/>
                                <include reference="ODP-Ut-JoL"/>
                                <include reference="emB-u2-MOF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gbu-GV-OAJ"/>
                    <connections>
                        <outlet property="completeMessage" destination="9Uw-wX-NMp" id="mak-gU-jBc"/>
                        <outlet property="rabbitTable" destination="2fb-Zr-Dxn" id="bpZ-dU-HAV"/>
                        <segue destination="bvv-x6-d5U" kind="show" identifier="showCal" id="gwO-oD-LQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="105"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="99O-Rp-Y8U">
            <objects>
                <viewController storyboardIdentifier="newEntry" automaticallyAdjustsScrollViewInsets="NO" id="Edq-H2-trT" customClass="NewEntry" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSg-Vm-2c0"/>
                        <viewControllerLayoutGuide type="bottom" id="hla-nc-1c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbD-yd-TGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Vs-ZHy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-9D-I29">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B3Q-tY-wzv"/>
                                    <constraint firstAttribute="width" constant="37" id="OiY-cx-IWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.020124863833189011" green="0.13772886991500854" blue="0.19172614812850952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3Q-tY-wzv"/>
                                        <exclude reference="OiY-cx-IWL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B3Q-tY-wzv"/>
                                        <include reference="OiY-cx-IWL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g82-Vs-ZHy" firstAttribute="leading" secondItem="hbD-yd-TGu" secondAttribute="leading" id="02X-bP-bee"/>
                            <constraint firstItem="Jzj-9D-I29" firstAttribute="top" secondItem="g82-Vs-ZHy" secondAttribute="bottom" constant="-30" id="2MJ-M6-K9c"/>
                            <constraint firstAttribute="trailing" secondItem="Jzj-9D-I29" secondAttribute="trailing" constant="9" id="4S0-ae-T3I"/>
                            <constraint firstAttribute="trailing" secondItem="g82-Vs-ZHy" secondAttribute="trailing" id="D4e-oB-LbE"/>
                            <constraint firstItem="g82-Vs-ZHy" firstAttribute="top" secondItem="FSg-Vm-2c0" secondAttribute="bottom" id="ouZ-2O-pQu"/>
                            <constraint firstItem="hla-nc-1c3" firstAttribute="top" secondItem="g82-Vs-ZHy" secondAttribute="bottom" constant="256" id="wZv-UI-y9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g82-Vs-ZHy"/>
                                <exclude reference="Jzj-9D-I29"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2MJ-M6-K9c"/>
                                <exclude reference="4S0-ae-T3I"/>
                                <exclude reference="wZv-UI-y9p"/>
                                <exclude reference="02X-bP-bee"/>
                                <exclude reference="D4e-oB-LbE"/>
                                <exclude reference="ouZ-2O-pQu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g82-Vs-ZHy"/>
                                <include reference="Jzj-9D-I29"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MJ-M6-K9c"/>
                                <include reference="4S0-ae-T3I"/>
                                <include reference="wZv-UI-y9p"/>
                                <include reference="02X-bP-bee"/>
                                <include reference="D4e-oB-LbE"/>
                                <include reference="ouZ-2O-pQu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bF7-sM-5Kn"/>
                    <connections>
                        <outlet property="postField" destination="g82-Vs-ZHy" id="xCV-JM-xem"/>
                        <outlet property="postFieldBottom" destination="wZv-UI-y9p" id="VV0-i7-PSe"/>
                        <outlet property="postFieldChartCount" destination="Jzj-9D-I29" id="UA5-Wt-4Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zan-H4-oQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.5" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP7-pa-1YD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7L-XY-Mtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22l-CC-oJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edq-H2-trT" kind="relationship" relationship="rootViewController" id="ew1-PU-MQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cq-1J-lpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.5" y="108.75"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rvj-fb-2VJ">
            <objects>
                <viewController storyboardIdentifier="allDays" id="bvv-x6-d5U" customClass="Calendar" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAc-hf-ELa"/>
                        <viewControllerLayoutGuide type="bottom" id="QON-5D-0cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TU-FJ-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nothing" translatesAutoresizingMaskIntoConstraints="NO" id="atk-eP-7eX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="RNX-ck-hQ7"/>
                                    <constraint firstAttribute="width" constant="126" id="Xfi-uP-Hcu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNX-ck-hQ7"/>
                                        <exclude reference="Xfi-uP-Hcu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RNX-ck-hQ7"/>
                                        <include reference="Xfi-uP-Hcu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-r9-HPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQV-xa-QVP"/>
                                    <constraint firstAttribute="width" constant="30" id="cqW-8W-RQT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQV-xa-QVP"/>
                                        <exclude reference="cqW-8W-RQT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UQV-xa-QVP"/>
                                        <include reference="cqW-8W-RQT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-kZ-oUq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="69" id="fUA-Zf-wSH" customClass="MainCell" customModule="Day21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUA-Zf-wSH" id="qa2-fI-VgT">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something awful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-pL-lk5">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dpt-pL-lk5" secondAttribute="trailing" constant="8" id="2KQ-B2-npc"/>
                                                <constraint firstItem="Dpt-pL-lk5" firstAttribute="top" secondItem="qa2-fI-VgT" secondAttribute="top" constant="16" id="Geo-wX-5vv"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpt-pL-lk5" secondAttribute="bottom" constant="16.5" id="V7y-ie-gZR"/>
                                                <constraint firstItem="Dpt-pL-lk5" firstAttribute="leading" secondItem="qa2-fI-VgT" secondAttribute="leading" constant="15" id="gri-sG-rbf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Dpt-pL-lk5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2KQ-B2-npc"/>
                                                    <exclude reference="Geo-wX-5vv"/>
                                                    <exclude reference="V7y-ie-gZR"/>
                                                    <exclude reference="gri-sG-rbf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Dpt-pL-lk5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2KQ-B2-npc"/>
                                                    <include reference="Geo-wX-5vv"/>
                                                    <include reference="V7y-ie-gZR"/>
                                                    <include reference="gri-sG-rbf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="food" destination="Dpt-pL-lk5" id="goq-px-fYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d9r-r9-HPh" secondAttribute="centerX" id="1vG-J4-KbP"/>
                            <constraint firstItem="d9r-r9-HPh" firstAttribute="top" secondItem="zAc-hf-ELa" secondAttribute="bottom" id="CgX-Gw-Xhz">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hv5-kZ-oUq" firstAttribute="top" secondItem="d9r-r9-HPh" secondAttribute="bottom" constant="15" id="LXs-ie-vb6"/>
                            <constraint firstAttribute="centerY" secondItem="atk-eP-7eX" secondAttribute="centerY" id="TQO-tS-9ue"/>
                            <constraint firstItem="hv5-kZ-oUq" firstAttribute="leading" secondItem="5TU-FJ-DbI" secondAttribute="leading" id="bof-NS-bRV"/>
                            <constraint firstAttribute="trailing" secondItem="hv5-kZ-oUq" secondAttribute="trailing" id="eYu-PP-UfQ"/>
                            <constraint firstAttribute="centerX" secondItem="atk-eP-7eX" secondAttribute="centerX" id="heG-MF-r6l"/>
                            <constraint firstItem="QON-5D-0cs" firstAttribute="top" secondItem="hv5-kZ-oUq" secondAttribute="bottom" id="o1E-Mb-f5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atk-eP-7eX"/>
                                <exclude reference="d9r-r9-HPh"/>
                                <exclude reference="hv5-kZ-oUq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o1E-Mb-f5d"/>
                                <exclude reference="TQO-tS-9ue"/>
                                <exclude reference="heG-MF-r6l"/>
                                <exclude reference="1vG-J4-KbP"/>
                                <exclude reference="CgX-Gw-Xhz"/>
                                <exclude reference="LXs-ie-vb6"/>
                                <exclude reference="bof-NS-bRV"/>
                                <exclude reference="eYu-PP-UfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="atk-eP-7eX"/>
                                <include reference="d9r-r9-HPh"/>
                                <include reference="hv5-kZ-oUq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o1E-Mb-f5d"/>
                                <include reference="TQO-tS-9ue"/>
                                <include reference="heG-MF-r6l"/>
                                <include reference="1vG-J4-KbP"/>
                                <include reference="CgX-Gw-Xhz"/>
                                <include reference="LXs-ie-vb6"/>
                                <include reference="bof-NS-bRV"/>
                                <include reference="eYu-PP-UfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ofw-ot-RkG"/>
                    <connections>
                        <outlet property="entryCalendarTable" destination="hv5-kZ-oUq" id="OEQ-bg-HXL"/>
                        <outlet property="noentriesMessage" destination="atk-eP-7eX" id="Uv1-p9-sFM"/>
                        <segue destination="awN-PZ-cqE" kind="show" identifier="moreDetail" id="DJ7-9g-Wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-XV-QZM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="816"/>
        </scene>
        <!--Single Day-->
        <scene sceneID="qEj-aM-5VD">
            <objects>
                <viewController storyboardIdentifier="singleDay" id="awN-PZ-cqE" customClass="SingleDay" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npg-iI-rr4"/>
                        <viewControllerLayoutGuide type="bottom" id="JLS-GA-bLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeE-9y-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-zF-QFr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="29V-dL-0vH"/>
                                    <constraint firstAttribute="height" constant="30" id="yqF-Ri-svH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29V-dL-0vH"/>
                                        <exclude reference="yqF-Ri-svH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29V-dL-0vH"/>
                                        <include reference="yqF-Ri-svH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Rd-bMg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="69" id="3ct-sk-2pI" customClass="MainCell" customModule="Day21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ct-sk-2pI" id="EdS-bb-30u">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something awful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-h5-KdV">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kV-h5-KdV" firstAttribute="leading" secondItem="EdS-bb-30u" secondAttribute="leading" constant="15" id="4sf-jL-RTX"/>
                                                <constraint firstItem="3kV-h5-KdV" firstAttribute="top" secondItem="EdS-bb-30u" secondAttribute="top" constant="16" id="G3e-qf-t6y"/>
                                                <constraint firstAttribute="trailing" secondItem="3kV-h5-KdV" secondAttribute="trailing" constant="8" id="cLZ-pD-kBM"/>
                                                <constraint firstAttribute="bottom" secondItem="3kV-h5-KdV" secondAttribute="bottom" constant="16.5" id="rVj-k0-D5P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3kV-h5-KdV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4sf-jL-RTX"/>
                                                    <exclude reference="G3e-qf-t6y"/>
                                                    <exclude reference="cLZ-pD-kBM"/>
                                                    <exclude reference="rVj-k0-D5P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3kV-h5-KdV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4sf-jL-RTX"/>
                                                    <include reference="G3e-qf-t6y"/>
                                                    <include reference="cLZ-pD-kBM"/>
                                                    <include reference="rVj-k0-D5P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="food" destination="3kV-h5-KdV" id="25u-wx-X3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mf4-Rd-bMg" secondAttribute="trailing" id="4lk-fC-AVc"/>
                            <constraint firstItem="JLS-GA-bLM" firstAttribute="top" secondItem="Mf4-Rd-bMg" secondAttribute="bottom" id="7k3-fp-NYI"/>
                            <constraint firstItem="Mf4-Rd-bMg" firstAttribute="leading" secondItem="JeE-9y-Bg1" secondAttribute="leading" id="WbV-X4-fm6"/>
                            <constraint firstItem="rvB-zF-QFr" firstAttribute="top" secondItem="Npg-iI-rr4" secondAttribute="bottom" id="Zhf-wv-ipf">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Mf4-Rd-bMg" firstAttribute="top" secondItem="rvB-zF-QFr" secondAttribute="bottom" constant="15" id="t1C-yP-0ED"/>
                            <constraint firstAttribute="centerX" secondItem="rvB-zF-QFr" secondAttribute="centerX" id="vF2-ws-sJO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rvB-zF-QFr"/>
                                <exclude reference="Mf4-Rd-bMg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7k3-fp-NYI"/>
                                <exclude reference="Zhf-wv-ipf"/>
                                <exclude reference="vF2-ws-sJO"/>
                                <exclude reference="4lk-fC-AVc"/>
                                <exclude reference="WbV-X4-fm6"/>
                                <exclude reference="t1C-yP-0ED"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rvB-zF-QFr"/>
                                <include reference="Mf4-Rd-bMg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7k3-fp-NYI"/>
                                <include reference="Zhf-wv-ipf"/>
                                <include reference="vF2-ws-sJO"/>
                                <include reference="4lk-fC-AVc"/>
                                <include reference="WbV-X4-fm6"/>
                                <include reference="t1C-yP-0ED"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YDM-LD-8Aa"/>
                    <connections>
                        <outlet property="entryTable" destination="Mf4-Rd-bMg" id="MXj-sm-Xpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7z-qT-9NT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.5" y="816"/>
        </scene>
        <!--Single Entry-->
        <scene sceneID="kdK-JS-eMw">
            <objects>
                <viewController storyboardIdentifier="singleEntry" id="6o4-eo-yd0" customClass="SingleEntry" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIi-eh-DYR"/>
                        <viewControllerLayoutGuide type="bottom" id="RVy-nD-T2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbF-w3-neL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Today is a good day" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-jf-iPc">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rl4-jf-iPc" firstAttribute="leading" secondItem="tbF-w3-neL" secondAttribute="leading" id="C4K-OX-PRM"/>
                            <constraint firstAttribute="trailing" secondItem="rl4-jf-iPc" secondAttribute="trailing" id="MeZ-yn-IDI"/>
                            <constraint firstItem="rl4-jf-iPc" firstAttribute="top" secondItem="tbF-w3-neL" secondAttribute="top" id="dhR-9E-pUo"/>
                            <constraint firstItem="RVy-nD-T2H" firstAttribute="top" secondItem="rl4-jf-iPc" secondAttribute="bottom" id="hMv-jT-2UZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rl4-jf-iPc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hMv-jT-2UZ"/>
                                <exclude reference="C4K-OX-PRM"/>
                                <exclude reference="MeZ-yn-IDI"/>
                                <exclude reference="dhR-9E-pUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rl4-jf-iPc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hMv-jT-2UZ"/>
                                <include reference="C4K-OX-PRM"/>
                                <include reference="MeZ-yn-IDI"/>
                                <include reference="dhR-9E-pUo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gaJ-MJ-Wsu"/>
                    <connections>
                        <outlet property="entryText" destination="rl4-jf-iPc" id="bSA-Jf-vgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mus-f9-kEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.5" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YO6-I6-3Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAb-NA-AFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnl-LE-RGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X2w-XS-BXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-sP-SyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLT-Uq-eeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rza-TE-Gyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfY-UI-HXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6o4-eo-yd0" kind="relationship" relationship="rootViewController" id="6Ie-il-C90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slt-xV-gVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249.5" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal" width="78" height="81"/>
        <image name="nothing" width="126" height="92"/>
        <image name="yay" width="199" height="121"/>
    </resources>
</document>
